{
  "name": "Linlccc's Blog",
  "short_name": "Linlccc's Blog",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00ff00",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/images/site/icon192.jpg",
      "type": "image/jpg",
      "sizes": "512x512"
    },
    {
      "src": "/images/site/icon512.jpg",
      "type": "image/jpg",
      "sizes": "192x192"
    }
  ]
}
